<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-BY-vps" userLabel="Vertical Stack View">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-67-EaO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-aZ-SeE">
                                                <rect key="frame" x="21.5" y="92" width="351" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="chi-aZ-SeE" firstAttribute="centerY" secondItem="nSq-67-EaO" secondAttribute="centerY" id="cNP-sN-M5H"/>
                                            <constraint firstItem="chi-aZ-SeE" firstAttribute="centerX" secondItem="nSq-67-EaO" secondAttribute="centerX" id="tBu-U2-8A3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jya-cf-ZHu" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="299" width="394" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-wF-J5o" userLabel="SoftView">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-bZ-tPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="220"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-jc-4YQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="220"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handlePressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Em-rh-6oO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eU9-bZ-tPA" secondAttribute="trailing" id="299-wr-iGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="YVT-jc-4YQ" secondAttribute="trailing" id="3y7-Tx-kjx"/>
                                                    <constraint firstItem="YVT-jc-4YQ" firstAttribute="leading" secondItem="m0I-wF-J5o" secondAttribute="leading" id="7Zx-g8-AuC"/>
                                                    <constraint firstItem="YVT-jc-4YQ" firstAttribute="top" secondItem="m0I-wF-J5o" secondAttribute="top" id="8nQ-Zg-g0I"/>
                                                    <constraint firstAttribute="bottom" secondItem="YVT-jc-4YQ" secondAttribute="bottom" id="Gsi-8Q-eie"/>
                                                    <constraint firstAttribute="bottom" secondItem="eU9-bZ-tPA" secondAttribute="bottom" id="Uf7-ms-n6B"/>
                                                    <constraint firstAttribute="bottom" secondItem="eU9-bZ-tPA" secondAttribute="bottom" id="X2M-en-M3c"/>
                                                    <constraint firstItem="eU9-bZ-tPA" firstAttribute="leading" secondItem="m0I-wF-J5o" secondAttribute="leading" id="Z5Y-su-ko0"/>
                                                    <constraint firstAttribute="trailing" secondItem="eU9-bZ-tPA" secondAttribute="trailing" id="ZPu-1G-qh5"/>
                                                    <constraint firstItem="eU9-bZ-tPA" firstAttribute="leading" secondItem="m0I-wF-J5o" secondAttribute="leading" id="eai-Wo-axI"/>
                                                    <constraint firstItem="eU9-bZ-tPA" firstAttribute="top" secondItem="m0I-wF-J5o" secondAttribute="top" id="qOI-sb-VoD"/>
                                                    <constraint firstItem="eU9-bZ-tPA" firstAttribute="top" secondItem="m0I-wF-J5o" secondAttribute="top" id="tjb-Pm-6a2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-Ex-Zle" userLabel="Medium View">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="OES-zO-3kG">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="220"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eih-MQ-S5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="220"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handlePressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS8-oT-2dh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OES-zO-3kG" secondAttribute="bottom" id="6an-Bh-MEQ"/>
                                                    <constraint firstItem="OES-zO-3kG" firstAttribute="leading" secondItem="JA0-Ex-Zle" secondAttribute="leading" id="FH4-JR-e12"/>
                                                    <constraint firstAttribute="trailing" secondItem="OES-zO-3kG" secondAttribute="trailing" id="SOw-ys-VQp"/>
                                                    <constraint firstItem="eih-MQ-S5J" firstAttribute="top" secondItem="JA0-Ex-Zle" secondAttribute="top" id="hmq-Oc-V6Y"/>
                                                    <constraint firstItem="OES-zO-3kG" firstAttribute="top" secondItem="JA0-Ex-Zle" secondAttribute="top" id="ly2-hv-JGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="eih-MQ-S5J" secondAttribute="bottom" id="p5o-ZI-9mD"/>
                                                    <constraint firstItem="eih-MQ-S5J" firstAttribute="leading" secondItem="JA0-Ex-Zle" secondAttribute="leading" id="qZ0-LG-uWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="eih-MQ-S5J" secondAttribute="trailing" id="zgC-Mw-0Mq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-mT-bcy" userLabel="Hard View">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-7E-qfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="220"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-ej-Y2g">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="220"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handlePressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="946-lF-weQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4pF-7E-qfB" secondAttribute="trailing" id="Ejr-xK-3Py"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ndr-ej-Y2g" secondAttribute="trailing" id="M1k-rD-Qel"/>
                                                    <constraint firstAttribute="bottom" secondItem="4pF-7E-qfB" secondAttribute="bottom" id="Muz-eM-4hM"/>
                                                    <constraint firstItem="4pF-7E-qfB" firstAttribute="top" secondItem="wI2-mT-bcy" secondAttribute="top" id="QZp-e8-197"/>
                                                    <constraint firstItem="4pF-7E-qfB" firstAttribute="leading" secondItem="wI2-mT-bcy" secondAttribute="leading" id="Vg7-ed-uwE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ndr-ej-Y2g" secondAttribute="bottom" id="iye-jh-d40"/>
                                                    <constraint firstItem="Ndr-ej-Y2g" firstAttribute="leading" secondItem="wI2-mT-bcy" secondAttribute="leading" id="qM8-Vo-NPy"/>
                                                    <constraint firstItem="Ndr-ej-Y2g" firstAttribute="top" secondItem="wI2-mT-bcy" secondAttribute="top" id="xbE-4S-F6t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-fo-4cg">
                                        <rect key="frame" x="0.0" y="598" width="394" height="220"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="faS-AQ-sD4">
                                                <rect key="frame" x="0.0" y="95" width="394" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sp8-hc-ObA"/>
                                                </constraints>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="faS-AQ-sD4" firstAttribute="leading" secondItem="Ou5-fo-4cg" secondAttribute="leading" id="KY0-CO-Sob"/>
                                            <constraint firstAttribute="trailing" secondItem="faS-AQ-sD4" secondAttribute="trailing" id="NdU-Nx-7aO"/>
                                            <constraint firstItem="faS-AQ-sD4" firstAttribute="centerY" secondItem="Ou5-fo-4cg" secondAttribute="centerY" id="SrH-z0-bm9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1F-BY-vps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BnF-lD-ErC"/>
                            <constraint firstItem="T1F-BY-vps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZL-OM-3ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1F-BY-vps" secondAttribute="bottom" id="Vad-zt-rfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1F-BY-vps" secondAttribute="trailing" constant="10" id="qy6-Eq-WOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblEgg" destination="chi-aZ-SeE" id="aLY-xf-WA6"/>
                        <outlet property="progress" destination="faS-AQ-sD4" id="P1P-vN-GcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
